<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
</head>

<body
    style="background-color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
        style="max-width:100%;margin:0 auto;padding:20px 0 48px;width:580px">
        <tbody>
            <tr style="width:100%">
                <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td><img alt="Airbnb" height="30"
                                        src="https://www.x4b.cz/wp-content/uploads/2018/04/strv.png"
                                        style="display:block;outline:none;border:none;text-decoration:none" /></td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                        style="padding-bottom:20px">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0"
                                        role="presentation">
                                        <tbody style="width:100%">
                                            <tr style="width:100%">
                                                <p
                                                    style="font-size:32px;line-height:1.3;margin:16px 0;font-weight:700;color:#1c1c1c">
                                                    {{.Title}}</p>

                                                <p
                                                    style="font-size:18px;line-height:1.4;margin:16px 0;color:#484848;padding-bottom:16px">
                                                    {{.Body}}
                                                </p>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr
                        style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:10px 0" />
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0"
                                        role="presentation">
                                        <tbody style="width:100%">
                                            <tr style="width:100%">
                                                <p
                                                    style="font-size:14px;line-height:24px;margin:16px 0;color:#9ca299;margin-bottom:10px">
                                                    STRV Inc.</p><a href="{{.UnsubscribeLink}}"
                                                    style="color:#9ca299;text-decoration:underline;font-size:14px"
                                                    target="_blank">Unsubscribe</a>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>